kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: eks-d-1-20
nodes:
- role: control-plane
  image: public.ecr.aws/jicowan/kind-eks-d:4e13a3f38c26a14e6a333fc7b8246c02ac4b33b2
- role: worker
  image: public.ecr.aws/jicowan/kind-eks-d:4e13a3f38c26a14e6a333fc7b8246c02ac4b33b2
